Server-Name: yars912 tars912
Configuration-Name: yars912
Server-directory: C:\Program Files\BMC Software\ARSystem\ARServer\Db
Multiple-ARSystem-Servers: T
Register-With-Portmapper: T
TCD-Specific-Port: 2020
Plugin-Port: 3030
Currency-Ratio-Client-Refresh-Interval: 60
Homepage-Form: AR System Customizable Home Page
Locale-List: en
Required-Field-Identifier: *
Required-Field-Identifier-Location: 1
Max-Entries-Per-Query: 2000
Allow-Unqual-Queries: T
Server-Group-Member: T
Server-Connect-Name: yars912
Cache-Display-Properties: F
Num-selector-threads: 1
Num-Preload-Schema-Segments: 300
Num-Preload-Threads: 20
Application-Enable: T
Large-Result-Logging-Threshold: 1000000
Max-Log-History: 8
Max-Log-File-Size: 134217728
Jmx-port: 61500
Default-messaging-port: 61617
Db-name: ARSystem
Db-user: ARAdmin
Db-Server-Port: 1433
Db-Type: sqlserver
Db-Character-Set: UTF-16
Db-Host-Name: yars912
SQL-Secure-Connection: F
SQL-Server-Always-On: T
Peer-listener-port: 40001
Db-password: danaY8jCwOVgNmBkYQIiY+meyF77GtzW/GWVeyZhvpYtNQV1lJzpJ1Mc4jMqnq3DCSjuwgagrk8YYCuhh7nUsmnLf59vQx3JRBv9hUA+SQ24xsRA4n2OTA==
Remedy-App-Service-Password: tokJVBUbC6p07TYfN1knhewOrSJl6ooWNyRDbrGS2I1JEtyD90WzHQixchiXyLbBEIr8OIcAb6YY5/3FT3aqEuXYQD/VmI0EBuQ4TLJ8vngPNiiXBWvKYw==
DSO-Placeholder-Mode: F
DSO-User-Password: Vaj4RUantwsiwWShltSZCSdgQas+1mkOdEqngfiByQ1RcMdtJHMt2V2XjbNxisLZK1E8eja5nMNL7H1odWxtGP2/fTtp4uKT+eDUbBnukcJ5pVyiCsT68g==
Mid-Tier-Service-Password: +/nSZDK3chcyUI74bCqvjvlPXEpt2HlAn67phWMRHyX6nfrFDP8mX2i6k9iFmdH8gpp9Oc5gfMMWdwJaGKgkX3Ck6elrybRzhJh6u1x4ZqeoIo2KUIMYSA==
SLM-Collector-Suspended: F
Approval-Server-Suspended: F
Reconciliation-Engine-Suspended: F
CMDB-Service-Suspended: F
Business-Rules-Engine-Suspended: F
Assignment-Engine-Suspended: F
Attachment-System-Exception-List: AR System Publish Report(90104), AR System Resource Definitions(41103), UDM:Import(46093), UDM:ImportProcessor(46093), Data Visualization Definition(41054), Data Visualization Module(41006), Data Visualization System Files(41024), Report(2000012), Report Definition(2010012), AR System Administration: Server Information(16356), AR System Administration: Server Information:Save Attachment(16362), AR System User Central File(20020), Visualizer Module Images(42083), Visualizer Module Registration(42004), AR System Administration: Add Or Remove Licenses(15437), AR System License: Save Produse Attachment(16362), AR System Licenses(15437), AR System Licenses(15438), AR System Licenses Audit(15437), AR System Licenses Audit(15438), AR System Licenses Console(15437), AR System Licenses Console(15438), AR System Message Catalog(158), SHARE:Application_Interface(7009), AR System Version Control: Object Modification Log(2828)
Full-Text-Collection-Directory: C:\Program Files\BMC Software\ARSystem\ftsconfiguration\collection
Full-Text-Configuration-Directory: C:\Program Files\BMC Software\ARSystem\ftsconfiguration\conf
Full-Text-Mode: Single-Server
Approval-RPC-Socket: 390680
Server-Group-Flashboards-Admin-Port: 1150
AR-Max-Attach-Size: 0
Suppress-warnings: 300 311 313 338 8984 8985 9994
System-Messages-Displayed: 2
Filter-Api-Timeout: 180
Full-Text-Disable-Indexing: F
Plugin-Loopback-RPC-Socket: 390626
RE-Defn-Check-Interval: 300
RE-Debug: 
RE-Debug-Level: 1
RE-Max-Log-File-Size: 300
RE-Polling-Interval: 18000
RE-RPC-Socket: 390698
RE-Cont-Job-Interval: 1800
RE-CMDB-API-Logging: No
RE-CMDB-API-Performance-Logging: No
RE-Parallel-Job-Run: No
RE-Job-Idle-Time: 0
CMDB-Install-Directory: C:\Program Files\BMC Software\AtriumCore\cmdb
RE-Log-File-Location: C:\Program Files\BMC Software\AtriumCore\Logs
Full-Text-Disable-Searching: F
Delay-Recache-Time: 5
Preload-Strategy: 1
Server-Plugin-Default-Timeout: 600
Filter-Max-Total: 500000
Filter-Max-Stack: 10000
Disable-ARSignals: F
VersionControl-Object-Modification-Log-Mode: 0
Localized-Server: T
Plugin-Path: C:\Program Files\BMC Software\AtriumCore\cmdb\server64\bin
Plugin-Path: C:\Program Files\BMC Software\ARSystem\pluginsvr
Plugin-Path: C:\Program Files\BMC Software\BMCServiceLevelManagement\bin
Plugin-Path: C:\Program Files\BMC Software\ARSystem
Plugin: ardbcconf.dll
Plugin: "C:\Program Files\BMC Software\BMCServiceLevelManagement\bin\omfobjiefilapi.dll"
Plugin: reportplugin.dll
Plugin: arnativesignal91_build001.dll
Plugin: "C:\Program Files\BMC Software\BMCServiceLevelManagement\bin\arfslasetup.dll"
Record-Server-Events: 1;
Admin-Only-Mode: F
Private-RPC-Socket: 390601 1 1
Private-RPC-Socket: 390603 1 1
Private-RPC-Socket: 390620 3 12
Private-RPC-Socket: 390621 5 16
Private-RPC-Socket: 390622 4 6
Private-RPC-Socket: 390623 4 6
Private-RPC-Socket: 390624 4 6
Private-RPC-Socket: 390626 2 6
Private-RPC-Socket: 390635 5 8
Private-RPC-Socket: 390637 1 4
Private-RPC-Socket: 390680 2 2
#Server-Plugin-Alias: ARSYS.ARF.ATSSOCONFIRMPWD ARSYS.ARF.ATSSOCONFIRMPWD yars912:9999
Server-Plugin-Alias: BMC.FILTERAPI.NORM.ENGINE BMC.FILTERAPI.NORM.ENGINE yars912:9555
Server-Plugin-Alias: RMDY.ITSM.ARL RMDY.ITSM.ARL yars912:9999
Server-Plugin-Alias: ARSYS.AREA.AREALDAP ARSYS.AREA.AREALDAP yars912:9999
Server-Plugin-Alias: BMC.HRCM.VIS BMC.HRCM.VIS yars912:9999
Server-Plugin-Alias: REMEDY.ARF.ITSMUtil REMEDY.ARF.ITSMUtil yars912:9999
Server-Plugin-Alias: ARSYS.ARF.PARSEPARAMETERS ARSYS.ARF.PARSEPARAMETERS yars912:9999
Server-Plugin-Alias: ARSYS.ARDBC.PREVIEW ARSYS.ARDBC.PREVIEW yars912:9999
Server-Plugin-Alias: ARSYS.ARF.REGISTRY ARSYS.ARF.REGISTRY yars912:9999
Server-Plugin-Alias: BMC.FILTERAPI.EVENT_ENGINE BMC.FILTERAPI.EVENT_ENGINE yars912:9556
Server-Plugin-Alias: AREA AREA yars912:9999
Server-Plugin-Alias: RMDY.FILTER.IDM.PLUGIN.AGNOSTIC RMDY.FILTER.IDM.PLUGIN.AGNOSTIC yars912:9999
Server-Plugin-Alias: BMC.ARDBC.ATRIUM.API BMC.ARDBC.ATRIUM.API yars912:9556
Server-Plugin-Alias: BMC.ARDBC.ATRIUM.SERVICECONTEXT BMC.ARDBC.ATRIUM.SERVICECONTEXT yars912:9556
Server-Plugin-Alias: ARSYS.ARDBC.FTSCONFIG ARSYS.ARDBC.FTSCONFIG yars912:9999
Server-Plugin-Alias: ARSYS.ARF.SDG ARSYS.ARF.SDG yars912:9999
Server-Plugin-Alias: RMDY.ITSM.RKM.FORMPERMISSIONS RMDY.ITSM.RKM.FORMPERMISSIONS yars912:9999
Server-Plugin-Alias: BMC.REMEDY.ITSM.SOCIALEVENTMANAGER BMC.REMEDY.ITSM.SOCIALEVENTMANAGER yars912:9999
Server-Plugin-Alias: ARSYS.ARF.PUBLISHREPORT ARSYS.ARF.PUBLISHREPORT yars912:9999
Server-Plugin-Alias: REMEDY.ARF.HTML2TEXT REMEDY.ARF.HTML2TEXT yars912:9999
Server-Plugin-Alias: ARSYS.ARF.ARMIGRATE ARSYS.ARF.ARMIGRATE yars912:9999
Server-Plugin-Alias: ARSYS.FILTERAPI.CONFIGCHECK ARSYS.FILTERAPI.CONFIGCHECK yars912:9999
Server-Plugin-Alias: RMDY.ITSM.RKM.UPDATEKAMMAPPINGS RMDY.ITSM.RKM.UPDATEKAMMAPPINGS yars912:9999
Server-Plugin-Alias: REMEDY.ARDBC.APPQUERY REMEDY.ARDBC.APPQUERY yars912:9999
Server-Plugin-Alias: DSM.FILTER DSM.FILTER yars912:9556
Server-Plugin-Alias: RMDY.ITSM.RLECONFIG RMDY.ITSM.RLECONFIG yars912:9999
Server-Plugin-Alias: ARSYS.ARDBC.SNMP ARSYS.ARDBC.SNMP yars912:9999
Server-Plugin-Alias: BMC.FILTERAPI.NOE BMC.FILTERAPI.NOE yars912:9556
Server-Plugin-Alias: BMC.REMEDY.ITSM.CHG.FILTER BMC.REMEDY.ITSM.CHG.FILTER yars912:9999
Server-Plugin-Alias: RMDY.ITSM.RKM.DOCSMIGRATION RMDY.ITSM.RKM.DOCSMIGRATION yars912:9999
Server-Plugin-Alias: RMDY.ITSM.RKM.FILESYSTEM RMDY.ITSM.RKM.FILESYSTEM yars912:9999
Server-Plugin-Alias: BMC.HRCM.HRCM_BROADCAST BMC.HRCM.HRCM_BROADCAST yars912:9999
Server-Plugin-Alias: BMC.HRCM.CREATEICS BMC.HRCM.CREATEICS yars912:9999
Server-Plugin-Alias: ARSYS.ARDBC.ARREPORTENGINE ARSYS.ARDBC.ARREPORTENGINE yars912:9999
Server-Plugin-Alias: ARSYS.ARDBC.REGISTRY ARSYS.ARDBC.REGISTRY yars912:9999
Server-Plugin-Alias: ARSYS.ARDBC.PENTAHO ARSYS.ARDBC.PENTAHO yars912:9999
Server-Plugin-Alias: MYES.SUPPORTBOTPLUGIN MYES.SUPPORTBOTPLUGIN yars912:9999
Server-Plugin-Alias: RMDY.CAI.RESTFUL.CLIENT.FILTER.PLUGIN RMDY.CAI.RESTFUL.CLIENT.FILTER.PLUGIN yars912:9999
Server-Plugin-Alias: ARSYS.ARF.REPORTSCHEDULER ARSYS.ARF.REPORTSCHEDULER yars912:9999
Server-Plugin-Alias: ARSYS.ARDBC.LDAP ARSYS.ARDBC.LDAP yars912:9999
Server-Plugin-Alias: BMC.ARDBC.ATRIUM.AIS BMC.ARDBC.ATRIUM.AIS yars912:9556
Server-Plugin-Alias: RMDY.ITSM.RKM.REGISTRATION RMDY.ITSM.RKM.REGISTRATION yars912:9999
Server-Plugin-Alias: RMDY.ITSM.ASSET.SOFTWAREUSAGE RMDY.ITSM.ASSET.SOFTWAREUSAGE yars912:9999
Server-Plugin-Alias: MYES.CHATTOOLSPLUGIN MYES.CHATTOOLSPLUGIN yars912:9999
Server-Plugin-Alias: BMC.ARDBC.DEPRECATION.PLUGIN BMC.ARDBC.DEPRECATION.PLUGIN yars912:9556
Server-Plugin-Alias: RMDY.ITSM.RKM.FS.KAM.SYNC RMDY.ITSM.RKM.FS.KAM.SYNC yars912:9999
Server-Plugin-Alias: RMDY.ITSM.RKM.LOGLEVEL.CHANGE RMDY.ITSM.RKM.LOGLEVEL.CHANGE yars912:9999
Server-Plugin-Alias: REMEDY.ARF.ZIPATTACHMENTS REMEDY.ARF.ZIPATTACHMENTS yars912:9999
Server-Plugin-Alias: MYES.TRANSLATEPLUGIN MYES.TRANSLATEPLUGIN yars912:9999
Server-Plugin-Alias: ARSYS.ARF.RSAKEYPAIRGENERATOR ARSYS.ARF.RSAKEYPAIRGENERATOR yars912:9999
Server-Plugin-Alias: ABYDOS.ARID.FILTERAPI ABYDOS.ARID.FILTERAPI yars912:9999
Server-Plugin-Alias: RMDY.ITSM.RKM.GROUP RMDY.ITSM.RKM.GROUP yars912:9999
Server-Plugin-Alias: MYES.CNSPLUGIN MYES.CNSPLUGIN yars912:9999
Server-Plugin-Alias: REMEDY.ARF.CAI REMEDY.ARF.CAI yars912:9999
Server-Plugin-Alias: NextId NextId yars912:9999
Server-Plugin-Alias: REMEDY.ARF.CBDATA REMEDY.ARF.CBDATA yars912:9999
Server-Plugin-Alias: RMDY.ITSM.RLE RMDY.ITSM.RLE yars912:9999
Server-Plugin-Alias: ARSYS.ALRT.TWITTER ARSYS.ALRT.TWITTER yars912:9999
Server-Plugin-Alias: ARSYS.ARF.QUERYPARSER ARSYS.ARF.QUERYPARSER yars912:9999
Server-Plugin-Alias: ARSYS.ARF.TWITTER ARSYS.ARF.TWITTER yars912:9999
Server-Plugin-Alias: DSO.FILTERCONFIGURATION DSO.FILTERCONFIGURATION yars912:9999
Server-Plugin-Alias: RMDY.ARDBC.IDM.PLUGIN.AGNOSTIC RMDY.ARDBC.IDM.PLUGIN.AGNOSTIC yars912:9999
Log-Form-Selected: 0
External-Authentication-RPC-Socket: 390695
Authentication-Chaining-Mode: 1
Use-Password-File: T
Crossref-Blank-Password: T
External-Authentication-Sync-Timeout: 0
Approval-Notify: 1 2
Approval-Notify: 2 2
Approval-Notify: 3 2
Approval-Notify: 4 2
Approval-Notify: 5 2
Approval-Notify: 6 2
Approval-Notify: 7 2
Approval-Notify: 8 2
Approval-Notify: 9 2
Approval-Notify: 10 2
Approval-Notify: 11 2
Approval-Notify: 12 2
Approval-Notify: 13 2
Approval-Notify: 14 2
Approval-Notify: 15 2
Approval-Notify: 16 2
Approval-Notify: 17 2
Approval-Notify: 18 2
Approval-Notify: 19 2
Approval-Notify: 20 2
Approval-Notify: 21 2
Approval-Notify: 22 2
Approval-Notify: 23 2
Approval-Notify: 24 2
Approval-Notify: 25 2
Approval-Notify: 26 2
Approval-Notify: 27 2
Approval-Notify: 28 2
Approval-Notify: 29 2
Approval-Notify: 30 2
Approval-Notify: 31 2
Approval-Notify: 32 2
Approval-Log-File: arapprov.log
ASJ-Thread-Count: 4
Alternate-Approval-Reg: T
Configure-Log4j: F
Approval-Debug-Type: 0
Approval-Recent-History: 5 1
Approval-Defn-Check-Interval: 300
Approval-Due-Soon: 1 1
Rejected-By-Others-Interval: 
Approval-Polling-Interval: 1800
Approval-Web-Doc-Dir: 
CMDB-Log-File-Location: C:\Program Files\BMC Software\ARSystem\ARServer\Db
CMDB-CIViewer-Graph-Limit: 0
CMDB-Cache-Refresh-Interval: 300000
CMDB-ChunkedItem-Cleanup-Initial-Delay: 900000
CMDB-Max-Results-Per-Query: 0
CMDB-Hard-Delete-Only-If-Marked-For-Delete: F
CMDB-ChunkedItem-Allowed-Period-In-Cache: 3600000
CMDB-Number-Of-Backup-Files: 10
CMDB-ChunkedItem-Cleanup-Interval: 300000
CMDB-Max-Log-File-Size: 250
CMDB-Cache-Refresh-Initial-Delay: 900000
CMDB-Inline-Normalization: T
CMDB-Impact-Weight-Default: 0
Event-Channel-Enabled: F
CMDB-Log-Per-Thread: 0
CMDB-Log-File-Name: cmdb_eng_debug_log.log
CMDB-GQRecursion-Limit: 0
CMDB-Logging-Level: WARN
Debug-mode: 0
Record-Object-Relationships: T
